<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".InputNama.Kalkulator.MainKalkulator">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_calculate_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dm_sans"
                android:text="Aplikasi Kalkulator"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Masukkan DUA Angka"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/angka_pertama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Masukan angka pertama"
                android:digits="0123456789"
                android:inputType="phone"
                android:fontFamily="@font/dm_sans"/>

            <EditText
                android:id="@+id/angka_kedua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Masukan angka kedua"
                android:digits="0123456789"
                android:inputType="phone"
                android:fontFamily="@font/dm_sans"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="+"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"/>

                <Button
                    android:id="@+id/kurang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginRight="50dp"
                    android:text="-"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"/>

                <Button
                    android:id="@+id/kali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:text="*"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"/>

                <Button
                    android:id="@+id/bagi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:text="/"
                    android:fontFamily="@font/poppins_bold"/>

            </LinearLayout>
            <Button
                android:id="@+id/bersihkan"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/TxtNama"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:background="@color/primary"
                android:text="Bersihkan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hasil"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>